# selenium-auto-wait

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/sudharsan_selvaraj/autowait/: DriverEventListener.java  InvocationTracer.java  SeleniumWaitOptions.java  SeleniumWaitPlugin.java  WebDriverWaitUtil.java
src/main/java/io/github/sudharsan_selvaraj/autowait/annotations/: IgnoreWait.java  WaitProperties.java
src/test/java/io/github/sudharsan_selvaraj/: BaseWebDriverTest.java  Sanity.java
src/test/java/io/github/sudharsan_selvaraj/amazon/: AmazonTest.java
src/test/resources/suites/: testng.xml
