plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59') {
        exclude group : "net.bytebuddy", module: "byte-buddy"
    }
    api group: 'io.github.sudharsan-selvaraj', name: 'spydriver', version: '1.1.0'

    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

test {
    useTestNG()
}